Test_wpf/Pages/PResult.xaml

<Page x:Class="Test_wpf.Pages.PResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PResult">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="41,28,0,0" TextWrapping="Wrap" Text="Результат тесту" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FF2455CA"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,193,0,0" TextWrapping="Wrap" Text="Тест проходив:" VerticalAlignment="Top" FontSize="18" Foreground="#FF2455CA"/>
        <TextBlock x:Name="fullName5" HorizontalAlignment="Left" Margin="170,193,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.539,0.161" Foreground="#FF2455CA"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,217,0,0" TextWrapping="Wrap" Text="Тема: Різні" VerticalAlignment="Top" FontSize="18" Foreground="#FF2455CA"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,241,0,0" TextWrapping="Wrap" Text="Правильних відповідей: " VerticalAlignment="Top" FontSize="18" Foreground="#FF2455CA"/>
        <TextBlock x:Name="textblockScore" HorizontalAlignment="Left" Margin="252,241,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Foreground="#FF2455CA"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,264,0,0" TextWrapping="Wrap" Text="Загальна кількість питань:" VerticalAlignment="Top" FontSize="18" Foreground="#FF2455CA"/>
        <TextBlock x:Name="textblockQuestions" HorizontalAlignment="Left" Margin="257,264,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Foreground="#FF2455CA"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,89,0,0" TextWrapping="Wrap" Text="Оцінка:" VerticalAlignment="Top" FontSize="22" Foreground="#FF2455CA"/>
        <TextBlock x:Name="textblockGrade" HorizontalAlignment="Left" Margin="124,89,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="22"/>
        <Image x:Name="imageBox"  HorizontalAlignment="Left" Height="339" Margin="413,52,0,0" VerticalAlignment="Top" Width="248"  Stretch="Fill" />
        <Button Content="Завершити тест" HorizontalAlignment="Left" Margin="88,360,0,0" VerticalAlignment="Top" Width="173" FontSize="20" Click="Button_Click"/>

    </Grid>
</Page>
