Test_wpf/Pages/PResult.xaml

<Page x:Class="Test_wpf.Pages.PResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PResult">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="41,28,0,0" TextWrapping="Wrap" Text="Результат тесту" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,139,0,0" TextWrapping="Wrap" Text="Тест проходив:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="fullName5" HorizontalAlignment="Left" Margin="146,139,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.539,0.161"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,163,0,0" TextWrapping="Wrap" Text="Тема: Різні" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,187,0,0" TextWrapping="Wrap" Text="Правильних відьповідей: " VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="textblockScore" HorizontalAlignment="Left" Margin="210,187,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,210,0,0" TextWrapping="Wrap" Text="Загальна кількість питань:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="textblockQuestions" HorizontalAlignment="Left" Margin="212,210,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,89,0,0" TextWrapping="Wrap" Text="Оцінка:" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock x:Name="textblockGrade" HorizontalAlignment="Left" Margin="124,89,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="22"/>

    </Grid>
</Page>
