Test_wpf/Pages/PStartTest.xaml

<Page x:Class="Test_wpf.Pages.PStartTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PStartTest" >

    <Page.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="UnderlinedTextBoxStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Rectangle x:Name="PART_Border" StrokeThickness="1" Stroke="#FF2455CA" Fill="Transparent"/>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" Background="Transparent" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_Border" Property="Stroke" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type FrameworkElement}" x:Key="FadeInStyle">
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Canvas">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         From="116" To="0" Duration="0:0:3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF8DD851" Offset="0.797"/>
                <GradientStop Color="#FFC0E27A" Offset="0.504"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label x:Name="label1"  Content="Ласкаво просимо до тестування на різну тематику!" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Foreground="#FF2455CA" FontSize="22" FontWeight="Bold" Style="{StaticResource FadeInStyle}"/>
        <Label x:Name="label2" Content="Перед початком треба ввести своє ім'я та прізвище." HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" Foreground="#FF2455CA" FontSize="16" FontWeight="Bold" Style="{StaticResource FadeInStyle}"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Center" Height="116" Margin="0,186,0,0" VerticalAlignment="Top" Width="322">
            <TextBox x:Name="textBoxName" Style="{StaticResource UnderlinedTextBoxStyle}" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Width="142" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Foreground="#FF2455CA" Canvas.Left="92" Canvas.Top="7"/>
            <TextBox x:Name="textBoxSurname" Style="{StaticResource UnderlinedTextBoxStyle}" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Width="142" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2455CA" Canvas.Left="92" Canvas.Top="35"/>
            <Label x:Name="label3" Content="Ім'я:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="#FF2455CA" RenderTransformOrigin="0.418,0.607" Canvas.Left="44"/>
            <Label x:Name="label4" Content="Прізвище:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="#FF2455CA" Canvas.Top="30"/>
            <Button x:Name="Begin" Content="Почати!" HorizontalAlignment="Left" VerticalAlignment="Center" Click="buttonBegin_Click" Background="{x:Null}" Height="37" Width="120" FontSize="16" FontWeight="Bold" Foreground="#FFEF3A1D" BorderBrush="#FF2455CA" Canvas.Left="103" Canvas.Top="79" RenderTransformOrigin="0.66,0.455"/>
            <Canvas.RenderTransform>
                <TranslateTransform Y="250" />
            </Canvas.RenderTransform>
        </Canvas>

    </Grid>
</Page>
